<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.wxy.tim.OvalImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/img_touxiang"></com.example.wxy.tim.OvalImageView>

        <LinearLayout
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50sp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="QQ号/手机号/邮箱"
                android:padding="15sp"
                android:textSize="19sp" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="密码"
                android:padding="15sp"
                android:textSize="19sp" />
        </LinearLayout>


        <Button
            android:id="@+id/login_two"
            android:layout_width="220sp"
            android:layout_height="wrap_content"

            android:text="登\t录"
            android:textColor="#ffffff"></Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接受"></TextView>

                <TextView
                    android:id="@+id/fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务条款"
                    android:textColor="#D80D37E0"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="并同意同步该QQ号"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          的账号、好友等信息。"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="7sp"
            android:text="新用户注册"
            android:textColor="#D80D37E0"></TextView>

        <TextView
            android:id="@+id/wufa"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:gravity="right|center"
            android:padding="7sp"
            android:text="无法登录？"
            android:textColor="#D80D37E0"></TextView>
    </LinearLayout>
</LinearLayout>